apiVersion: v2
name: jiaozifs-api
description: Install jiaozifs api to provider backend function of jiaozifs.
version: 1.0.0
home: https://jiaozifs.com/
keywords:
  - jiaozifs
sources:
  - https://github.com/GitDataAI/jiaozifs
  - https://github.com/GitDataAI/jiaozifs-ui
maintainers:
  - name: jiaozifs team
