apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name:  jiaozifs-api
  annotations:
    meta.helm.sh/release-name: jiaozifs-api
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "30"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "1800"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "1800"
  labels:
    apptype: jiaozifs-api
    app.kubernetes.io/managed-by: Helm
    heritage: Helm
    release:  jiaozifs-api
spec:
  ingressClassName: {{.Values.ingress_name}}
  tls:
    - secretName: {{.Values.cert}}
  rules:
    - host: api.jiaozifs.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: jiaozifs-backend-api-service
                port:
                  number: {{ .Values.port }}
