# Additional Trusted CAs.
# Enable this flag and add your CA certs as a secret named tls-ca-additional in the namespace.
# See README.md for details.
replicas: 1
db: ""
home_path: "/app/data"
port: 34913
ingress_name: nginx
log_level: info
