apiVersion: v1
kind: ConfigMap
metadata:
  name: jiaozifs-api-postgres-config
  labels:
    app: jiaozifs-api-db-cfg
    apptype: jiaozifs-pg-db
data:
  POSTGRES_DB: "postgresdb"
  POSTGRES_USER: "admin"
  POSTGRES_PASSWORD: "psltest"
